@import url("https://fonts.googleapis.com/css2?family=Sora:wght@200;400;500;600;700;800&display=swap");

*,
*::after,
*::before {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Add some styles for body*/
html,
body {
  height: 100%;
  width: 100%;
  font-family: "Sora", sans-serif;
}

main {
  height: 100%;
  display: flex;
  /* align-items: center; */
  padding-top: 164px;
  justify-content: center;
  background-color: #fafaf9;
}

.card {
  width: 368px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  border-radius: 12.5px;
}

.card-top {
  padding: 16px 16px 20px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-img {
  border-radius: 12.5px;
  object-fit: cover;
}

.card-tag {
  font-size: 10px;
  color: #883ae1;
  font-weight: 600;
  background-color: #e6d6fc;
  padding-inline: 16px;
  padding-block: 6px;
  border-radius: 16px;
  width: fit-content;
}

.card-desc {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-right: 20px;
}

.card-desc span:first-child {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}

.card-desc span:last-child {
  font-size: 14px;
  line-height: 20px;
  color: #20293a;
  font-weight: 300;
}

.card-bottom {
  color: #6c727f;
  font-size: 12px;
  display: flex;
  align-items: flex-end;
  border-top: 1px solid #e5eaf0;
  padding-inline: 16px;
  padding-block: 20px;
}

@media screen and (min-width: 720px) {
}
